radsat-sk/operation/message/protobuf/proto/RRadsat.proto

/* file: fileTransfer.proto
 * date: January 25 2021
 *
 * This proto file includes the raw definitions (using proto3 syntax) of messages
 * that are to be compiled into C structs using the protoc library.
 *
 * This proto defines top-level messages, that include (or are used by) the
 * topic-specific messages. For example, radsatMessage is the single top-level
 * message that wraps every other defined message inside of it.
 */


syntax = "proto3";

import "proto/RFileTransfer.proto";
import "proto/RTelecommands.proto";

// top level RADSAT message object
message RadsatMessage {
	oneof topic {
		FileTransferMessage fileTransferMessage = 4;
		TelecommandMessage telecommandMessage	= 5;
	}
}
