radsat-sk/operation/message/protobuf/proto/RTelecommands.proto

/* file: telecommands.proto
 * date: January 18 2021
 *
 * This proto file includes the raw definitions (using proto3 syntax) of
 * messages that are to be compiled into C structs using the protoc library.
 *
 * The messages defined in this file will be used for sending telecommands to
 * the RADSAT-SK Satellite from the Ground Station on Earth.
 */

syntax = "proto3";

// top level File Transfer message object
message TelecommandMessage {
	oneof message {
		BeginPass beginPass						= 1;
		BeginFileTransfer beginFileTransfer		= 2;
		CeaseTransmission ceaseTransmission		= 3;
		ResumeTransmission ResumeTransmission	= 4;
		UpdateTime updateTime					= 5;
		Reset reset								= 6;
	}
}

// Inform OBC that it is within the Pass range; Subsequent Telecommands will follow 
message BeginPass {
	uint32 passLength = 1;
}

// Inform OBC that there are no more telecommands; Ground Station is ready to receive Files (telemetry, images, etc.)
message BeginFileTransfer {
}

// Inform the OBC that it is to cease all downlink transmissions immediately (no ACK will follow this message)
message CeaseTransmission {
	uint32 duration = 1;
}

// Inform the OBC that it can end its previous halting of all downlink transmissions
message ResumeTransmission {
}

// Update the OBC's local time on its Real-Time Clock
message UpdateTime {
	uint32 unixTime = 1;
}

// Instruct the OBC to reset a certain component via Software Reset (hard=0) or Power-Cycle (hard=1)
message Reset {
	enum device_t {
		obc				= 0;
		transmitter		= 1;
		receiver		= 2;
		antennaSideA	= 3;
		antennaSideB	= 4;
	}
	device_t device	= 1;
	uint32 hard 	= 2;
}
