radsat-sk/operation/message/protobuf/proto/RTelecommands.proto

/* file: telecommands.proto
 * date: January 18 2021
 *
 * This proto file includes the raw definitions (using proto3 syntax) of
 * messages that are to be compiled into C structs using the protoc library.
 *
 * The messages defined in this file will be used for sending telecommands to
 * the RADSAT-SK Satellite from the Ground Station on Earth.
 */

syntax = "proto3";

// top level File Transfer message object
message telecommand_message {
	oneof message {
		begin_pass BeginPass					= 1;
		begin_file_transfer BeginFileTransfer	= 2;
		cease_transmission CeaseTransmission	= 3;
		resume_transmission ResumeTransmission	= 4;
		update_time UpdateTime					= 5;
		reset Reset								= 6;
	}
}

// Inform OBC that it is within the Pass range; Subsequent Telecommands will follow
message begin_pass {
	uint32 passLength = 1;
}

// Inform OBC that there are no more telecommands; Ground Station is ready to receive Files (telemetry, images, etc.)
message begin_file_transfer {
    uint32 resp     = 1; ///< dummy variable
}

// Inform the OBC that it is to cease all downlink transmissions immediately (no ACK will follow this message)
message cease_transmission {
	uint32 duration = 1;
}

// Inform the OBC that it can end its previous halting of all downlink transmissions
message resume_transmission {
    uint32 resp     = 1; ///< dummy variable
}

// Update the OBC's local time on its Real-Time Clock
message update_time {
	uint32 unixTime = 1;
}

// Instruct the OBC to reset a certain component via Software reset (hard=0) or Power-Cycle (hard=1)
message reset {
	enum device_t {
		Obc				= 0;
		Transmitter		= 1;
		Receiver		= 2;
		AntennaSideA	= 3;
		AntennaSideB	= 4;
	}
	device_t device	= 1;
	uint32 hard 	= 2;
}