radsat-sk/comms-processing/protobuf/proto/telecommands.proto

/* file: telecommands.proto
 * date: January 18 2021
 *
 * This proto file includes the raw definitions (using proto3 syntax) of messages
 * that are to be compiled into C structs using the protoc library.
 *
 * The messages defined in this file will be primarily used for sending and
 * responding to telecommands, which mainly consist of commands that the Ground
 * Station on Earth will send to the RADSAT-SK Satellite.
 */

syntax = "proto3";

// top level File Transfer message object
message telecommandMessage {
	oneof message {
		ceaseTransmission CeaseTransmission	= 1;
	}
}


// basic file transfer response message
message ceaseTransmission {
	int32 delay = 1;
}
